# MINIO
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
MLFLOW_S3_ENDPOINT_URL=http://minio:9000    # CHANGE {minio} WITH THE CORRESPONDING IP MACHINE

# MLFLOW
MLFLOW_PATH=http://mlflow:5000    # CHANGE {mlflow} WITH THE CORRESPONDING IP MACHINE
MLFLOW_EXPERIMENT="RedWine_MLOps_lifecycle"

# BLOCKCHAIN
GANACHE_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xD673Ac7F372e6347e162046fbc60803240c2cc18
ACCOUNT_ADDRESS=0x665943Fc6E3d54afF555bdd9d96e2fe6F0855ead
PRIVATE_KEY=0x82c33c98d594df369bbdf08980f56f1ddc0212973747899d7b49bab9a5ae848e